# Cafe_Guide_C_Sharp

./: Cafe_Guide_C_Sharp.sln  Dockerfile  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
App.BLL.DTO/: Cafe.cs  CafeCategory.cs  CafeOccasion.cs  CafeType.cs  CategoryOfCafe.cs  City.cs  Favourite.cs  Menu.cs  MenuItem.cs  MenuItemCategory.cs  OccasionOfCafe.cs  Review.cs  ReviewPhoto.cs  TypeOfCafe.cs
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.DAL.DTO/: Cafe.cs  CafeCategory.cs  CafeOccasion.cs  CafeType.cs  CategoryOfCafe.cs  City.cs  Favourite.cs  Menu.cs  MenuItem.cs  MenuItemCategory.cs  OccasionOfCafe.cs  Review.cs  ReviewPhoto.cs  TypeOfCafe.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperProfile.cs  (+1 more)
App.Resources/: App.Resources.csproj
App.Resources/Domain/: Cafe.Designer.cs  Cafe.et.resx  Cafe.resx
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj
WebApp/ApiControllers/: CafeCategoriesController.cs  CafeOccasionsController.cs  CafeTypesController.cs  CafesController.cs  CategoryOfCafesController.cs  CitiesController.cs  FavouritesController.cs  MenuItemCategoriesController.cs  MenuItemsController.cs  MenusController.cs  OccasionOfCafesController.cs  ReviewPhotosController.cs  ReviewsController.cs  TestController.cs  TypeOfCafesController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CafeCategoriesController.cs  CafeOccasionsController.cs  CafePhotosController.cs  CafeTypesController.cs  CafesController.cs  CategoryOfCafesController.cs  CitiesController.cs  FavouritesController.cs  MenuItemCategoriesController.cs  MenuItemPhotosController.cs  MenuItemsController.cs  MenusController.cs  OccasionOfCafesController.cs  ReviewPhotosController.cs  ReviewsController.cs  TypeOfCafesController.cs
WebApp/Areas/Admin/ViewModels/: CafeCreateEditViewModel.cs  FileUploadViewModel.cs
WebApp/Areas/Admin/Views/CafeCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/CafeOccasions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/CafePhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/CafeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Cafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailDelete.cshtml
WebApp/Areas/Admin/Views/CategoryOfCafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/MenuItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/MenuItemPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/OccasionOfCafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ReviewPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/TypeOfCafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: CafeCategoriesController.cs  CafeOccasionsController.cs  CafeTypesController.cs  CafesController.cs  CategoryOfCafesController.cs  CitiesController.cs  FavouritesController.cs  HomeController.cs  MenuItemCategoriesController.cs  MenuItemsController.cs  MenusController.cs  OccasionOfCafesController.cs  ReviewPhotosController.cs  ReviewsController.cs  TypeOfCafesController.cs
WebApp/Helpers/: AutoMapperProfile.cs  IAppMapper.cs  PublicDTOBllMapper.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/CafeCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CafeOccasions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CafeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Cafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/CategoryOfCafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Privacy.cshtml  Upload.cshtml
WebApp/Views/MenuItemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/OccasionOfCafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/ReviewPhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/TypeOfCafes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+164 files in other folders)
